# PortfolioWebsite-Blazor

./: .gitignore  README.md
Portfolio/: App.razor  Portfolio.csproj  Portfolio.sln  Program.cs  _Imports.razor
Portfolio/Layout/: MainLayout.razor
Portfolio/Pages/: Home.razor
Portfolio/Properties/: launchSettings.json
Portfolio/wwwroot/: index.html  manifest.webmanifest
StaticPortfolio/: Program.cs  StaticPortfolio.csproj  StaticPortfolio.sln  _Imports.razor
StaticPortfolio/Components/: Footer.razor  Travel_Photography.razor
StaticPortfolio/Layout/: MainLayout.razor
StaticPortfolio/Pages/: Hobbies.razor  Home.razor
StaticPortfolio/Properties/: launchSettings.json
StaticPortfolio/TEMP/: _dark-theme-depr.txt  temp.txt  temp2.txt
StaticPortfolio/wwwroot/: 404.html  index.html
