@include color-mode(dark) {
    --bs-body-color: #F2F200;
    --bs-body-color-rgb: 242, 242, 0;
    --bs-body-bg: #002900;
    --bs-body-bg-rgb: 0, 41, 0;
    --bs-emphasis-color: #FFFFFF;
    --bs-emphasis-color-rgb: 255, 255, 255;
    --bs-secondary-color: rgba(#F2F200, 0.75);
    --bs-secondary-color-rgb: 242, 242, 0;
    --bs-secondary-bg: #004000;
    --bs-secondary-bg-rgb: 0, 64, 0;
    --bs-tertiary-color: rgba(#F2F200, 0, 0.50);
    --bs-tertiary-color-rgb: 242, 242, 0;
    --bs-tertiary-bg: #003600;
    --bs-tertiary-bg-rgb: 0, 21, 0;
    --bs-link-color: #6EA1FF;
    --bs-link-color-rgb: 110, 161, 255;
    --bs-link-hover-color: #94B9FF;
    --bs-link-hover-color-rgb: 148, 185, 255;
    --bs-dark-text-emphasis: #F2F200;
    --bs-highlight-color: #F2F200;
    --bs-highlight-bg: #402C00;
    --bs-border-color: #B4C5D6;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.15);
    --bs-primary-dark: #06367D;
    --bs-primary: #06367D;
    --bs-primary-rgb: 13, 110, 253;
    /*
    ok --bs-body-color: #dee2e6;
    ok --bs-body-color-rgb: 222, 226, 230;
    ok --bs-body-bg: #212529;
    ok --bs-body-bg-rgb: 33, 37, 41;
    ok --bs-emphasis-color: #fff;
    ok --bs-emphasis-color-rgb: 255, 255, 255;
    ok --bs-secondary-color: rgba(222, 226, 230, 0.75); ok
    ok --bs-secondary-color-rgb: 222, 226, 230; ok
    ok --bs-secondary-bg: #343a40;
    ok --bs-secondary-bg-rgb: 52, 58, 64;
    ok --bs-tertiary-color: rgba(222, 226, 230, 0.5); ok
    ok --bs-tertiary-color-rgb: 222, 226, 230; ok
    ok --bs-tertiary-bg: #2b3035;
    ok --bs-tertiary-bg-rgb: 43, 48, 53;
  --bs-primary-text-emphasis: #6ea8fe;
  --bs-secondary-text-emphasis: #a7acb1;
  --bs-success-text-emphasis: #75b798;
  --bs-info-text-emphasis: #6edff6;
  --bs-warning-text-emphasis: #ffda6a;
  --bs-danger-text-emphasis: #ea868f;
  --bs-light-text-emphasis: #f8f9fa;
    ok --bs-dark-text-emphasis: #dee2e6;
  --bs-primary-bg-subtle: #031633;
  --bs-secondary-bg-subtle: #161719;
  --bs-success-bg-subtle: #051b11;
  --bs-info-bg-subtle: #032830;
  --bs-warning-bg-subtle: #332701;
  --bs-danger-bg-subtle: #2c0b0e;
  --bs-light-bg-subtle: #343a40;
  --bs-dark-bg-subtle: #1a1d20;
  --bs-primary-border-subtle: #084298;
  --bs-secondary-border-subtle: #41464b;
  --bs-success-border-subtle: #0f5132;
  --bs-info-border-subtle: #087990;
  --bs-warning-border-subtle: #997404;
  --bs-danger-border-subtle: #842029;
  --bs-light-border-subtle: #495057;
  --bs-dark-border-subtle: #343a40;
  --bs-heading-color: inherit;
    ok --bs-link-color: #6ea8fe;
    ok --bs-link-hover-color: #8bb9fe;
    ok --bs-link-color-rgb: 110, 168, 254;
    ok --bs-link-hover-color-rgb: 139, 185, 254;
  --bs-code-color: #e685b5;
    ok --bs-highlight-color: #dee2e6;
    ok --bs-highlight-bg: #664d03;
    ok   --bs-border-color: #495057;
    ok   --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
  --bs-form-valid-color: #75b798;
  --bs-form-valid-border-color: #75b798;
  --bs-form-invalid-color: #ea868f;
  --bs-form-invalid-border-color: #ea868f;*/


    body {
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
        color: var(--bs-heading-color);
    }

    mark, .mark {
        color: var(--bs-highlight-color);
        background-color: var(--bs-highlight-bg);
    }

    a {
        color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
    }

    a:hover {
        --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
    }

    code {
        color: var(--bs-code-color);
    }

    kbd {
        color: var(--bs-body-bg);
        background-color: var(--bs-body-color);
    }

    caption {
        color: var(--bs-secondary-color);
    }

    .img-thumbnail {
        background-color: var(--bs-body-bg);
        border: var(--bs-border-width) solid var(--bs-border-color);
    }

    .figure-caption {
        color: var(--bs-secondary-color);
    }

    .table {
        --bs-table-color: var(--bs-emphasis-color);
        --bs-table-bg: var(--bs-body-bg);
        --bs-table-border-color: var(--bs-border-color);
        --bs-table-striped-color: var(--bs-emphasis-color);
        --bs-table-striped-bg: rgba(var(--bs-emphasis-color-rgb), 0.05);
        --bs-table-active-color: var(--bs-emphasis-color);
        --bs-table-active-bg: rgba(var(--bs-emphasis-color-rgb), 0.1);
        --bs-table-hover-color: var(--bs-emphasis-color);
        --bs-table-hover-bg: rgba(var(--bs-emphasis-color-rgb), 0.075);
    }

    .table > :not(caption) > * > * {
        color: var(--bs-table-color-state, var(--bs-table-color-type, var(--bs-table-color)));
        background-color: var(--bs-table-bg);
    }

    .table-striped > tbody > tr:nth-of-type(odd) > * {
        --bs-table-color-type: var(--bs-table-striped-color);
        --bs-table-bg-type: var(--bs-table-striped-bg);
    }

    .table-striped-columns > :not(caption) > tr > :nth-child(even) {
        --bs-table-color-type: var(--bs-table-striped-color);
        --bs-table-bg-type: var(--bs-table-striped-bg);
    }

    .table-active {
        --bs-table-color-state: var(--bs-table-active-color);
        --bs-table-bg-state: var(--bs-table-active-bg);
    }

    .table-hover > tbody > tr:hover > * {
        --bs-table-color-state: var(--bs-table-hover-color);
        --bs-table-bg-state: var(--bs-table-hover-bg);
    }

    .table-primary {
        --bs-table-color: #FFFFFF;
        --bs-table-bg: #677180;
        --bs-table-border-color: #3E444D;
        --bs-table-striped-bg: #5D6673;
        --bs-table-striped-color: #FFFFFF;
        --bs-table-active-bg: #535A66;
        --bs-table-active-color: #FFFFFF;
        --bs-table-hover-bg: #59616E;
        --bs-table-hover-color: #FFFFFF;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
    }

    .table-secondary {
        --bs-table-color: #FFFFFF;
        --bs-table-bg: #656566;
        --bs-table-border-color: #383838;
        --bs-table-striped-bg: #585959;
        --bs-table-striped-color: #FFFFFF;
        --bs-table-active-bg: #4E4F4F;
        --bs-table-active-color: #FFFFFF;
        --bs-table-hover-bg: #535454;
        --bs-table-hover-color: #FFFFFF;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
    }

    .table-success {
        --bs-table-color: #FFFFFF;
        --bs-table-bg: #5E6964;
        --bs-table-border-color: #353B38;
        --bs-table-striped-bg: #545C58;
        --bs-table-striped-color: #FFFFFF;
        --bs-table-active-bg: #49524E;
        --bs-table-active-color: #FFFFFF;
        --bs-table-hover-bg: #4E5753;
        --bs-table-hover-color: #FFFFFF;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
    }

    .table-info {
        --bs-table-color: #FFFFFF;
        --bs-table-bg: #66797D;
        --bs-table-border-color: #3D474A;
        --bs-table-striped-bg: #5C6D70;
        --bs-table-striped-color: #FFFFFF;
        --bs-table-active-bg: #526063;
        --bs-table-active-color: #FFFFFF;
        --bs-table-hover-bg: #566569;
        --bs-table-hover-color: #FFFFFF;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
    }

    .table-warning {
        --bs-table-color: #FFFFFF;
        --bs-table-bg: #807A66;
        --bs-table-border-color: #4D493D;
        --bs-table-striped-bg: #736E5D;
        --bs-table-striped-color: #FFFFFF;
        --bs-table-active-bg: #666152;
        --bs-table-active-color: #FFFFFF;
        --bs-table-hover-bg: #6E6959;
        --bs-table-hover-color: #FFFFFF;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
    }

    .table-danger {
        --bs-table-color: #FFFFFF;
        --bs-table-bg: #78686A;
        --bs-table-border-color: #473E3F;
        --bs-table-striped-bg: #6E5E60;
        --bs-table-striped-color: #FFFFFF;
        --bs-table-active-bg: #5E5253;
        --bs-table-active-color: #FFFFFF;
        --bs-table-hover-bg: #4D4344;
        --bs-table-hover-color: #FFFFFF;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
    }

    .form-control {
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        border: var(--bs-border-width) solid var(--bs-border-color);
        border-radius: var(--bs-border-radius);
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        border-color: #445C80;
        box-shadow: 0 0 0 0.25rem rgba(110, 161, 255, 0.25);
    }

    .form-control::placeholder {
        color: var(--bs-secondary-color);
    }

    .form-control:disabled {
        background-color: var(--bs-secondary-bg);
    }

    .form-control::-webkit-file-upload-button {
        color: var(--bs-body-color);
        background-color: var(--bs-tertiary-bg);
    }

    .form-control::file-selector-button {
        color: var(--bs-body-color);
        background-color: var(--bs-tertiary-bg);
    }

    .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
        background-color: var(--bs-secondary-bg);
    }

    .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
        background-color: var(--bs-secondary-bg);
    }

    .form-control-plaintext {
        color: var(--bs-body-color);
    }

    .form-select {
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        border: var(--bs-border-width) solid var(--bs-border-color);
    }

    .form-select:focus {
        border-color: #445C80;
        box-shadow: 0 0 0 0.25rem rgba(110, 161, 255, 0.25);
    }

    .form-control::placeholder {
        color: var(--bs-secondary-color);
    }

    .form-control:disabled {
        background-color: var(--bs-secondary-bg);
    }

    .form-control::-webkit-file-upload-button {
        color: var(--bs-body-color);
        background-color: var(--bs-tertiary-bg);
    }

    .form-control::file-selector-button {
        color: var(--bs-body-color);
        background-color: var(--bs-tertiary-bg);
    }

    .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
        background-color: var(--bs-secondary-bg);
    }

    .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
        background-color: var(--bs-secondary-bg);
    }

    .form-control-plaintext {
        color: var(--bs-body-color);
    }

    .form-select {
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        border: var(--bs-border-width) solid var(--bs-border-color);
    }

    .form-select:focus {
        border-color: #445C80;
        box-shadow: 0 0 0 0.25rem rgba(110, 161, 255, 0.25);
    }

    .form-select:disabled {
        background-color: var(--bs-secondary-bg);
    }

    .form-select:-moz-focusring {
        text-shadow: 0 0 0 var(--bs-body-color);
    }

    .form-check-input {
        --bs-form-check-bg: var(--bs-body-bg);
        background-color: var(--bs-form-check-bg);
        border: var(--bs-border-width) solid var(--bs-border-color);
    }

    .form-check-input:focus {
        border-color: #445C80;
        box-shadow: 0 0 0 0.25rem rgba(110, 161, 255, 0.25);
    }

    .form-check-input:checked {
        background-color: var(--bs-primary-dark);
        border-color: var(--bs-primary-dark);
    }

    .form-check-input[type=checkbox]:indeterminate {
        background-color: #var(--bs-primary-dark);
        border-color: #var(--bs-primary-dark);
    }

    .form-range:focus::-webkit-slider-thumb {
        box-shadow: 0 0 0 1px #000000, 0 0 0 0.25rem rgba(110, 161, 255, 0.25);
    }
    /*    .form-range:focus::-moz-range-thumb {
        box-shadow: 0 0 0 1px #000000, 0 0 0 0.25rem rgba(110, 161, 255, 0.25);
    }*/

    .form-range::-webkit-slider-thumb {
        background-color: var(--bs-primary-dark);
    }

    .form-range::-webkit-slider-thumb:active {
        background-color: #5C6B80;
    }

    .form-range::-webkit-slider-runnable-track {
        background-color: var(--bs-secondary-bg);
    }

    .form-range:disabled::-webkit-slider-thumb {
        background-color: var(--bs-secondary-color);
    }

    .form-floating > label {
        color: rgba(var(--bs-body-color-rgb), 0.65);
    }

    .form-floating > textarea:focus ~ label::after,
    .form-floating > textarea:not(:placeholder-shown) ~ label::after {
        background-color: var(--bs-body-bg);
    }

    .form-floating > textarea:disabled ~ label::after {
        background-color: var(--bs-secondary-bg);
    }

    .form-floating > :disabled ~ label,
    .form-floating > .form-control:disabled ~ label {
        color: var(--bs-gray-dark);
    }

    .input-group-text {
        color: var(--bs-body-color);
        background-color: var(--bs-tertiary-bg);
        border: var(--bs-border-width) solid var(--bs-border-color);
    }

    .valid-feedback {
        color: var(--bs-form-valid-color);
    }

    .valid-tooltip {
        color: #000000;
        background-color: var(--bs-success);
        border-radius: var(--bs-border-radius);
    }

    .was-validated .form-control:valid, .form-control.is-valid {
        border-color: var(--bs-form-valid-border-color);
    }

    .was-validated .form-control:valid:focus, .form-control.is-valid:focus {
        border-color: var(--bs-form-valid-border-color);
        box-shadow: 0 0 0 0.25rem rgba(var(--bs-success-rgb), 0.25);
    }

    .was-validated .form-select:valid, .form-select.is-valid {
        border-color: var(--bs-form-valid-border-color);
    }

    .was-validated .form-select:valid:focus, .form-select.is-valid:focus {
        border-color: var(--bs-form-valid-border-color);
        box-shadow: 0 0 0 0.25rem rgba(var(--bs-success-rgb), 0.25);
    }

    .was-validated .form-check-input:valid, .form-check-input.is-valid {
        border-color: var(--bs-form-valid-border-color);
    }

    .was-validated .form-check-input:valid:checked, .form-check-input.is-valid:checked {
        background-color: var(--bs-form-valid-color);
    }

    .was-validated .form-check-input:valid:focus, .form-check-input.is-valid:focus {
        box-shadow: 0 0 0 0.25rem rgba(var(--bs-success-rgb), 0.25);
    }

    .was-validated .form-check-input:valid ~ .form-check-label, .form-check-input.is-valid ~ .form-check-label {
        color: var(--bs-form-valid-color);
    }

    .invalid-feedback {
        color: var(--bs-form-invalid-color);
    }

    .invalid-tooltip {
        color: #000000;
        background-color: var(--bs-danger);
        border-radius: var(--bs-border-radius);
    }

    .was-validated .form-control:invalid, .form-control.is-invalid {
        border-color: var(--bs-form-invalid-border-color);
    }

    .was-validated .form-control:invalid:focus, .form-control.is-invalid:focus {
        border-color: var(--bs-form-invalid-border-color);
        box-shadow: 0 0 0 0.25rem rgba(var(--bs-danger-rgb), 0.25);
    }

    .was-validated .form-select:invalid, .form-select.is-invalid {
        border-color: var(--bs-form-invalid-border-color);
    }

    .was-validated .form-select:invalid:focus, .form-select.is-invalid:focus {
        border-color: var(--bs-form-invalid-border-color);
        box-shadow: 0 0 0 0.25rem rgba(var(--bs-danger-rgb), 0.25);
    }

    .was-validated .form-check-input:invalid, .form-check-input.is-invalid {
        border-color: var(--bs-form-invalid-border-color);
    }

    .was-validated .form-check-input:invalid:checked, .form-check-input.is-invalid:checked {
        background-color: var(--bs-form-invalid-color);
    }

    .was-validated .form-check-input:invalid:focus, .form-check-input.is-invalid:focus {
        box-shadow: 0 0 0 0.25rem rgba(var(--bs-danger-rgb), 0.25);
    }

    .was-validated .form-check-input:invalid ~ .form-check-label, .form-check-input.is-invalid ~ .form-check-label {
        color: var(--bs-form-invalid-color);
    }

    .btn {
        --bs-btn-color: var(--bs-body-color);
        --bs-btn-border-width: var(--bs-border-width);
        --bs-btn-border-radius: var(--bs-border-radius);
        --bs-btn-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15), 0 1px 1px rgba(255, 255, 255, 0.075);
        --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
        color: var(--bs-btn-color);
        border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
        background-color: var(--bs-btn-bg);
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .btn:hover {
        color: var(--bs-btn-hover-color);
        background-color: var(--bs-btn-hover-bg);
        border-color: var(--bs-btn-hover-border-color);
    }

    .btn-check + .btn:hover {
        color: var(--bs-btn-color);
        background-color: var(--bs-btn-bg);
        border-color: var(--bs-btn-border-color);
    }

    .btn:focus-visible {
        color: var(--bs-btn-hover-color);
        background-color: var(--bs-btn-hover-bg);
        border-color: var(--bs-btn-hover-border-color);
        box-shadow: var(--bs-btn-focus-box-shadow);
    }

    .btn-check:focus-visible + .btn {
        border-color: var(--bs-btn-hover-border-color);
        outline: 0;
        box-shadow: var(--bs-btn-focus-box-shadow);
    }

    .btn-check:checked + .btn, :not(.btn-check) + .btn:active, .btn:first-child:active, .btn.active, .btn.show {
        color: var(--bs-btn-active-color);
        background-color: var(--bs-btn-active-bg);
        border-color: var(--bs-btn-active-border-color);
    }

    .btn-check:checked + .btn:focus-visible, :not(.btn-check) + .btn:active:focus-visible, .btn:first-child:active:focus-visible, .btn.active:focus-visible, .btn.show:focus-visible {
        box-shadow: var(--bs-btn-focus-box-shadow);
    }

    .btn-check:checked:focus-visible + .btn {
        box-shadow: var(--bs-btn-focus-box-shadow);
    }

    .btn:disabled, .btn.disabled, fieldset:disabled .btn {
        color: var(--bs-btn-disabled-color);
        background-color: var(--bs-btn-disabled-bg);
        border-color: var(--bs-btn-disabled-border-color);
        opacity: var(--bs-btn-disabled-opacity);
    }

    .btn-link {
        --bs-btn-color: var(--bs-link-color);
        --bs-btn-hover-color: var(--bs-link-hover-color);
        --bs-btn-active-color: var(--bs-link-hover-color);
        --bs-btn-box-shadow: 0 0 0 #FFFFFF;
        --bs-btn-focus-shadow-rgb: 33, 90, 176;
    }

    .btn-link:focus-visible {
        color: var(--bs-btn-color);
    }

    .btn-link:hover {
        color: var(--bs-btn-hover-color);
    }

    .btn-lg, .btn-group-lg > .btn {
        --bs-btn-border-radius: var(--bs-border-radius-lg);
    }

    .btn-sm, .btn-group-sm > .btn {
        --bs-btn-border-radius: var(--bs-border-radius-sm);
    }

    .dropdown-menu {
        --bs-dropdown-color: var(--bs-body-color);
        --bs-dropdown-bg: var(--bs-body-bg);
        --bs-dropdown-border-color: var(--bs-border-color-translucent);
        --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
        --bs-dropdown-box-shadow: var(--bs-box-shadow);
        --bs-dropdown-link-color: var(--bs-body-color);
        --bs-dropdown-link-hover-color: var(--bs-body-color);
        --bs-dropdown-link-hover-bg: var(--bs-tertiary-bg);
        --bs-dropdown-link-active-color: var(--bs-emphasis-color);
        --bs-dropdown-link-active-bg: var(--bs-primary-dark);
        --bs-dropdown-link-disabled-color: var(--bs-tertiary-color);
        --bs-dropdown-header-color: var(--bs-gray-dark);
        color: var(--bs-dropdown-color);
        background-color: var(--bs-dropdown-bg);
        border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
    }

    .dropdown-divider {
        border-top: 1px solid var(--bs-dropdown-divider-bg);
    }

    .dropdown-item {
        color: var(--bs-dropdown-link-color);
    }

    .dropdown-item:hover, .dropdown-item:focus {
        color: var(--bs-dropdown-link-hover-color);
        background-color: var(--bs-dropdown-link-hover-bg);
    }

    .dropdown-item.active, .dropdown-item:active {
        color: var(--bs-dropdown-link-active-color);
        background-color: var(--bs-dropdown-link-active-bg);
    }

    .dropdown-item.disabled, .dropdown-item:disabled {
        color: var(--bs-dropdown-link-disabled-color);
    }

    .dropdown-header {
        color: var(--bs-dropdown-header-color);
    }

    .dropdown-item-text {
        color: var(--bs-dropdown-link-color);
    }

    .nav {
        --bs-nav-link-color: var(--bs-link-color);
        --bs-nav-link-hover-color: var(--bs-link-hover-color);
        --bs-nav-link-disabled-color: var(--bs-secondary-color);
    }

    .nav-link {
        color: var(--bs-nav-link-color);
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    }

    .nav-link:hover, .nav-link:focus {
        color: var(--bs-nav-link-hover-color);
    }

    .nav-link:focus-visible {
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(77, 112, 179, 0.25);
    }

    .nav-link.disabled, .nav-link:disabled {
        color: var(--bs-nav-link-disabled-color);
    }

    .nav-tabs {
        --bs-nav-tabs-border-color: var(--bs-border-color);
        --bs-nav-tabs-link-hover-border-color: var(--bs-secondary-bg) var(--bs-secondary-bg) var(--bs-border-color);
        --bs-nav-tabs-link-active-color: var(--bs-emphasis-color);
        --bs-nav-tabs-link-active-bg: var(--bs-body-bg);
        --bs-nav-tabs-link-active-border-color: var(--bs-border-color) var(--bs-border-color) var(--bs-body-bg);
        border-bottom: var(--bs-nav-tabs-border-width) solid var(--bs-nav-tabs-border-color);
    }

    .nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
        border-color: var(--bs-nav-tabs-link-hover-border-color);
    }

    .nav-tabs .nav-link.active,
    .nav-tabs .nav-item.show .nav-link {
        color: var(--bs-nav-tabs-link-active-color);
        background-color: var(--bs-nav-tabs-link-active-bg);
        border-color: var(--bs-nav-tabs-link-active-border-color);
    }

    .nav-pills {
        --bs-nav-pills-link-active-color: var(--bs-emphasis-color);
        --bs-nav-pills-link-active-bg: var(--bs-primary-dark);
    }

    .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link {
        color: var(--bs-nav-pills-link-active-color);
        background-color: var(--bs-nav-pills-link-active-bg);
    }

    .nav-underline {
        --bs-nav-underline-link-active-color: var(--bs-emphasis-color);
    }

    .nav-underline .nav-link:hover, .nav-underline .nav-link:focus {
        border-bottom-color: currentcolor;
    }

    .nav-underline .nav-link.active,
    .nav-underline .show > .nav-link {
        color: var(--bs-nav-underline-link-active-color);
    }

    .navbar {
        --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
        --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
        --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
        --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
        --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
        --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
        --bs-navbar-toggler-border-color: rgba(var(--bs-emphasis-color-rgb), 0.15);
    }

    .navbar-brand {
        color: var(--bs-navbar-brand-color);
    }

    .navbar-brand:hover, .navbar-brand:focus {
        color: var(--bs-navbar-brand-hover-color);
    }

    .navbar-nav {
        --bs-nav-link-color: var(--bs-navbar-color);
        --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
        --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
    }

    .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
        color: var(--bs-navbar-active-color);
    }

    .navbar-text {
        color: var(--bs-navbar-color);
    }

    .navbar-text a,
    .navbar-text a:hover,
    .navbar-text a:focus {
        color: var(--bs-navbar-active-color);
    }

    .navbar-toggler {
        color: var(--bs-navbar-color);
        border: var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
    }

    .card {
        --bs-card-border-color: var(--bs-border-color-translucent);
        --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
        --bs-card-bg: var(--bs-body-bg);
        color: var(--bs-body-color);
        background-color: var(--bs-card-bg);
        border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    }

    .card-body {
        color: var(--bs-card-color);
    }

    .card-title {
        color: var(--bs-card-title-color);
    }

    .card-subtitle {
        color: var(--bs-card-subtitle-color);
    }

    .card-header {
        color: var(--bs-card-cap-color);
        background-color: var(--bs-card-cap-bg);
        border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
    }

    .card-footer {
        color: var(--bs-card-cap-color);
        background-color: var(--bs-card-cap-bg);
        border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);
    }

    .card-header-tabs .nav-link.active {
        background-color: var(--bs-card-bg);
        border-bottom-color: var(--bs-card-bg);
    }


    .accordion {
        --bs-accordion-color: var(--bs-body-color);
        --bs-accordion-bg: var(--bs-body-bg);
        --bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
        --bs-accordion-border-color: var(--bs-border-color);
        --bs-accordion-btn-color: var(--bs-body-color);
        --bs-accordion-btn-bg: var(--bs-accordion-bg);
        --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(110, 161, 255, 0.25);
        --bs-accordion-active-color: var(--bs-primary-text-emphasis);
        --bs-accordion-active-bg: var(--bs-primary-bg-subtle);
    }
    /*temp*/
    .accordion-button {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
        font-size: 1rem;
        color: var(--bs-accordion-btn-color);
        text-align: left;
        background-color: var(--bs-accordion-btn-bg);
        border: 0;
        border-radius: 0;
        overflow-anchor: none;
        transition: var(--bs-accordion-transition);
    }

    @media (prefers-reduced-motion: reduce) {
        .accordion-button {
            transition: none;
        }
    }

    .accordion-button:not(.collapsed) {
        color: var(--bs-accordion-active-color);
        background-color: var(--bs-accordion-active-bg);
        box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
    }

    .accordion-button:not(.collapsed)::after {
        background-image: var(--bs-accordion-btn-active-icon);
        transform: var(--bs-accordion-btn-icon-transform);
    }

    .accordion-button::after {
        flex-shrink: 0;
        width: var(--bs-accordion-btn-icon-width);
        height: var(--bs-accordion-btn-icon-width);
        margin-left: auto;
        content: "";
        background-image: var(--bs-accordion-btn-icon);
        background-repeat: no-repeat;
        background-size: var(--bs-accordion-btn-icon-width);
        transition: var(--bs-accordion-btn-icon-transition);
    }

    @media (prefers-reduced-motion: reduce) {
        .accordion-button::after {
            transition: none;
        }
    }

    .accordion-button:hover {
        z-index: 2;
    }

    .accordion-button:focus {
        z-index: 3;
        outline: 0;
        box-shadow: var(--bs-accordion-btn-focus-box-shadow);
    }

    .accordion-header {
        margin-bottom: 0;
    }

    .accordion-item {
        color: var(--bs-accordion-color);
        background-color: var(--bs-accordion-bg);
        border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
    }

    .accordion-item:first-of-type {
        border-top-left-radius: var(--bs-accordion-border-radius);
        border-top-right-radius: var(--bs-accordion-border-radius);
    }

    .accordion-item:first-of-type > .accordion-header .accordion-button {
        border-top-left-radius: var(--bs-accordion-inner-border-radius);
        border-top-right-radius: var(--bs-accordion-inner-border-radius);
    }

    .accordion-item:not(:first-of-type) {
        border-top: 0;
    }

    .accordion-item:last-of-type {
        border-bottom-right-radius: var(--bs-accordion-border-radius);
        border-bottom-left-radius: var(--bs-accordion-border-radius);
    }

    .accordion-item:last-of-type > .accordion-header .accordion-button.collapsed {
        border-bottom-right-radius: var(--bs-accordion-inner-border-radius);
        border-bottom-left-radius: var(--bs-accordion-inner-border-radius);
    }

    .accordion-item:last-of-type > .accordion-collapse {
        border-bottom-right-radius: var(--bs-accordion-border-radius);
        border-bottom-left-radius: var(--bs-accordion-border-radius);
    }

    .accordion-body {
        padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
    }

    .accordion-flush > .accordion-item {
        border-right: 0;
        border-left: 0;
        border-radius: 0;
    }

    .accordion-flush > .accordion-item:first-child {
        border-top: 0;
    }

    .accordion-flush > .accordion-item:last-child {
        border-bottom: 0;
    }

    .accordion-flush > .accordion-item > .accordion-collapse,
    .accordion-flush > .accordion-item > .accordion-header .accordion-button,
    .accordion-flush > .accordion-item > .accordion-header .accordion-button.collapsed {
        border-radius: 0;
    }

    [data-bs-theme=dark] .accordion-button::after {
        --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%236ea8fe'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708'/%3e%3c/svg%3e");
        --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%236ea8fe'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708'/%3e%3c/svg%3e");
    }

    .breadcrumb {
        --bs-breadcrumb-padding-x: 0;
        --bs-breadcrumb-padding-y: 0;
        --bs-breadcrumb-margin-bottom: 1rem;
        --bs-breadcrumb-bg:;
        --bs-breadcrumb-border-radius:;
        --bs-breadcrumb-divider-color: var(--bs-secondary-color);
        --bs-breadcrumb-item-padding-x: 0.5rem;
        --bs-breadcrumb-item-active-color: var(--bs-secondary-color);
        display: flex;
        flex-wrap: wrap;
        padding: var(--bs-breadcrumb-padding-y) var(--bs-breadcrumb-padding-x);
        margin-bottom: var(--bs-breadcrumb-margin-bottom);
        font-size: var(--bs-breadcrumb-font-size);
        list-style: none;
        background-color: var(--bs-breadcrumb-bg);
        border-radius: var(--bs-breadcrumb-border-radius);
    }

    .breadcrumb-item + .breadcrumb-item {
        padding-left: var(--bs-breadcrumb-item-padding-x);
    }

    .breadcrumb-item + .breadcrumb-item::before {
        float: left;
        padding-right: var(--bs-breadcrumb-item-padding-x);
        color: var(--bs-breadcrumb-divider-color);
        content: var(--bs-breadcrumb-divider, "/") /* rtl: var(--bs-breadcrumb-divider, "/") */;
    }

    .breadcrumb-item.active {
        color: var(--bs-breadcrumb-item-active-color);
    }

    .pagination {
        --bs-pagination-padding-x: 0.75rem;
        --bs-pagination-padding-y: 0.375rem;
        --bs-pagination-font-size: 1rem;
        --bs-pagination-color: var(--bs-link-color);
        --bs-pagination-bg: var(--bs-body-bg);
        --bs-pagination-border-width: var(--bs-border-width);
        --bs-pagination-border-color: var(--bs-border-color);
        --bs-pagination-border-radius: var(--bs-border-radius);
        --bs-pagination-hover-color: var(--bs-link-hover-color);
        --bs-pagination-hover-bg: var(--bs-tertiary-bg);
        --bs-pagination-hover-border-color: var(--bs-border-color);
        --bs-pagination-focus-color: var(--bs-link-hover-color);
        --bs-pagination-focus-bg: var(--bs-secondary-bg);
        --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(110, 161, 255, 0.25);
        --bs-pagination-active-color: var(--bs-emphasis-color);
        --bs-pagination-active-bg: var(--bs-primary-dark);
        --bs-pagination-active-border-color: var(--bs-primary-dark);
        --bs-pagination-disabled-color: var(--bs-secondary-color);
        --bs-pagination-disabled-bg: var(--bs-secondary-bg);
        --bs-pagination-disabled-border-color: var(--bs-border-color);
        display: flex;
        padding-left: 0;
        list-style: none;
    }

    .page-link {
        position: relative;
        display: block;
        padding: var(--bs-pagination-padding-y) var(--bs-pagination-padding-x);
        font-size: var(--bs-pagination-font-size);
        color: var(--bs-pagination-color);
        text-decoration: none;
        background-color: var(--bs-pagination-bg);
        border: var(--bs-pagination-border-width) solid var(--bs-pagination-border-color);
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    @media (prefers-reduced-motion: reduce) {
        .page-link {
            transition: none;
        }
    }

    .page-link:hover {
        z-index: 2;
        color: var(--bs-pagination-hover-color);
        background-color: var(--bs-pagination-hover-bg);
        border-color: var(--bs-pagination-hover-border-color);
    }

    .page-link:focus {
        z-index: 3;
        color: var(--bs-pagination-focus-color);
        background-color: var(--bs-pagination-focus-bg);
        outline: 0;
        box-shadow: var(--bs-pagination-focus-box-shadow);
    }

    .page-link.active, .active > .page-link {
        z-index: 3;
        color: var(--bs-pagination-active-color);
        background-color: var(--bs-pagination-active-bg);
        border-color: var(--bs-pagination-active-border-color);
    }

    .page-link.disabled, .disabled > .page-link {
        color: var(--bs-pagination-disabled-color);
        pointer-events: none;
        background-color: var(--bs-pagination-disabled-bg);
        border-color: var(--bs-pagination-disabled-border-color);
    }

    .page-item:not(:first-child) .page-link {
        margin-left: calc(-1 * var(--bs-border-width));
    }

    .page-item:first-child .page-link {
        border-top-left-radius: var(--bs-pagination-border-radius);
        border-bottom-left-radius: var(--bs-pagination-border-radius);
    }

    .page-item:last-child .page-link {
        border-top-right-radius: var(--bs-pagination-border-radius);
        border-bottom-right-radius: var(--bs-pagination-border-radius);
    }

    .pagination-lg {
        --bs-pagination-padding-x: 1.5rem;
        --bs-pagination-padding-y: 0.75rem;
        --bs-pagination-font-size: 1.25rem;
        --bs-pagination-border-radius: var(--bs-border-radius-lg);
    }

    .pagination-sm {
        --bs-pagination-padding-x: 0.5rem;
        --bs-pagination-padding-y: 0.25rem;
        --bs-pagination-font-size: 0.875rem;
        --bs-pagination-border-radius: var(--bs-border-radius-sm);
    }

    .badge {
        --bs-badge-padding-x: 0.65em;
        --bs-badge-padding-y: 0.35em;
        --bs-badge-font-size: 0.75em;
        --bs-badge-font-weight: 700;
        --bs-badge-color: var(--bs-emphasis-color);
        --bs-badge-border-radius: var(--bs-border-radius);
        display: inline-block;
        padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
        font-size: var(--bs-badge-font-size);
        font-weight: var(--bs-badge-font-weight);
        line-height: 1;
        color: var(--bs-badge-color);
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: var(--bs-badge-border-radius);
    }

    .badge:empty {
        display: none;
    }

    .btn .badge {
        position: relative;
        top: -1px;
    }

    .alert {
        --bs-alert-bg: transparent;
        --bs-alert-padding-x: 1rem;
        --bs-alert-padding-y: 1rem;
        --bs-alert-margin-bottom: 1rem;
        --bs-alert-color: inherit;
        --bs-alert-border-color: transparent;
        --bs-alert-border: var(--bs-border-width) solid var(--bs-alert-border-color);
        --bs-alert-border-radius: var(--bs-border-radius);
        --bs-alert-link-color: inherit;
        position: relative;
        padding: var(--bs-alert-padding-y) var(--bs-alert-padding-x);
        margin-bottom: var(--bs-alert-margin-bottom);
        color: var(--bs-alert-color);
        background-color: var(--bs-alert-bg);
        border: var(--bs-alert-border);
        border-radius: var(--bs-alert-border-radius);
    }

    .alert-heading {
        color: inherit;
    }

    .alert-link {
        font-weight: 700;
        color: var(--bs-alert-link-color);
    }

    .alert-dismissible {
        padding-right: 3rem;
    }

    .alert-dismissible .btn-close {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        padding: 1.25rem 1rem;
    }

    .alert-primary {
        --bs-alert-color: var(--bs-primary-text-emphasis);
        --bs-alert-bg: var(--bs-primary-bg-subtle);
        --bs-alert-border-color: var(--bs-primary-border-subtle);
        --bs-alert-link-color: var(--bs-primary-text-emphasis);
    }

    .alert-secondary {
        --bs-alert-color: var(--bs-secondary-text-emphasis);
        --bs-alert-bg: var(--bs-secondary-bg-subtle);
        --bs-alert-border-color: var(--bs-secondary-border-subtle);
        --bs-alert-link-color: var(--bs-secondary-text-emphasis);
    }

    .alert-success {
        --bs-alert-color: var(--bs-success-text-emphasis);
        --bs-alert-bg: var(--bs-success-bg-subtle);
        --bs-alert-border-color: var(--bs-success-border-subtle);
        --bs-alert-link-color: var(--bs-success-text-emphasis);
    }

    .alert-info {
        --bs-alert-color: var(--bs-info-text-emphasis);
        --bs-alert-bg: var(--bs-info-bg-subtle);
        --bs-alert-border-color: var(--bs-info-border-subtle);
        --bs-alert-link-color: var(--bs-info-text-emphasis);
    }

    .alert-warning {
        --bs-alert-color: var(--bs-warning-text-emphasis);
        --bs-alert-bg: var(--bs-warning-bg-subtle);
        --bs-alert-border-color: var(--bs-warning-border-subtle);
        --bs-alert-link-color: var(--bs-warning-text-emphasis);
    }

    .alert-danger {
        --bs-alert-color: var(--bs-danger-text-emphasis);
        --bs-alert-bg: var(--bs-danger-bg-subtle);
        --bs-alert-border-color: var(--bs-danger-border-subtle);
        --bs-alert-link-color: var(--bs-danger-text-emphasis);
    }

    .alert-light {
        --bs-alert-color: var(--bs-light-text-emphasis);
        --bs-alert-bg: var(--bs-light-bg-subtle);
        --bs-alert-border-color: var(--bs-light-border-subtle);
        --bs-alert-link-color: var(--bs-light-text-emphasis);
    }

    .alert-dark {
        --bs-alert-color: var(--bs-dark-text-emphasis);
        --bs-alert-bg: var(--bs-dark-bg-subtle);
        --bs-alert-border-color: var(--bs-dark-border-subtle);
        --bs-alert-link-color: var(--bs-dark-text-emphasis);
    }

    @keyframes progress-bar-stripes {
        0% {
            background-position-x: var(--bs-progress-height);
        }
    }

    .progress,
    .progress-stacked {
        --bs-progress-height: 1rem;
        --bs-progress-font-size: 0.75rem;
        --bs-progress-bg: var(--bs-secondary-bg);
        --bs-progress-border-radius: var(--bs-border-radius);
        --bs-progress-box-shadow: var(--bs-box-shadow-inset);
        --bs-progress-bar-color: var(--bs-emphasis-color);
        --bs-progress-bar-bg: var(--bs-primary-dark);
        --bs-progress-bar-transition: width 0.6s ease;
        display: flex;
        height: var(--bs-progress-height);
        overflow: hidden;
        font-size: var(--bs-progress-font-size);
        background-color: var(--bs-progress-bg);
        border-radius: var(--bs-progress-border-radius);
    }

    .progress-bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        color: var(--bs-progress-bar-color);
        text-align: center;
        white-space: nowrap;
        background-color: var(--bs-progress-bar-bg);
        transition: var(--bs-progress-bar-transition);
    }

    @media (prefers-reduced-motion: reduce) {
        .progress-bar {
            transition: none;
        }
    }

    .progress-bar-striped {
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-size: var(--bs-progress-height) var(--bs-progress-height);
    }

    .progress-stacked > .progress {
        overflow: visible;
    }

    .progress-stacked > .progress > .progress-bar {
        width: 100%;
    }

    .progress-bar-animated {
        animation: 1s linear infinite progress-bar-stripes;
    }

    @media (prefers-reduced-motion: reduce) {
        .progress-bar-animated {
            animation: none;
        }
    }
}
